<resources>
    <string name="app_name">LR5</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="red">Красный</string>
    <string name="yellow">Желтый</string>
    <string name="green">Зеленый</string>
    <string name="reset_game">Сбросить</string>
</resources>