<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/etRows"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Количество строк"
            android:inputType="number"
            android:layout_marginEnd="8dp" />

        <EditText
            android:id="@+id/etCols"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Количество столбцов"
            android:inputType="number" />
    </LinearLayout>

    <!-- Кнопки и другие элементы остаются вертикальными -->
    <Button
        android:id="@+id/btnManualInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ручной ввод" />

    <Button
        android:id="@+id/btnRandomFill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Случайное заполнение" />

    <TextView
        android:id="@+id/tvMatrix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Матрица" />

    <Button
        android:id="@+id/btnFindColumn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Найти столбец" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Результат" />
</LinearLayout>
