<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/locationInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите адрес или координаты (широта,долгота)"
        android:inputType="text"/>

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Поиск"/>

    <Button
        android:id="@+id/streetViewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Просмотр улиц"/>

</LinearLayout>