<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/etRows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Количество строк"
        android:inputType="number" />

    <EditText
        android:id="@+id/etCols"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Количество столбцов"
        android:inputType="number" />

    <Button
        android:id="@+id/btnManualInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ручной ввод" />

    <Button
        android:id="@+id/btnRandomFill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Случайное заполнение" />

    <TextView
        android:id="@+id/tvMatrix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Матрица" />

    <Button
        android:id="@+id/btnFindColumn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Найти столбец" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Результат" />
</LinearLayout>
