<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:background="#ffffffff"
    android:orientation="vertical"
    android:id="@+id/llToast">
    <TextView
        android:id="@+id/TV1"
        android:layout_width="fill_parent"
        android:layout_height="76dp"
        android:background="@color/purple_500"
        android:gravity="center"
        android:text="Ошибка"
        android:textColor="#ffffffff"
        android:textColorHint="@color/purple_200"
        android:textSize="30sp" />
    <LinearLayout
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/llToastContent"
        android:layout_width="wrap_content"
        android:background="#44000000">
        <ImageView
            android:id="@+id/toast"
            android:layout_width="804dp"
            android:layout_height="209dp"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:contentDescription="toastImage"
            android:src="@drawable/toast" />
        <TextView
            android:id="@+id/TV2"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:background="@color/purple_500"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Пустые поля!"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </LinearLayout>
</LinearLayout>